import { Component, OnInit } from '@angular/core';
import {DataService} from '../data.service';

@Component({
  selector: 'app-done',
  templateUrl: './done.component.html',
  styleUrls: ['./done.component.css']
})
export class DoneComponent implements OnInit {
  o = false;
  otitle = '';
  otext = '';
  years = [
      {y: 2016, link: 'В Москве 27 октября 2016 г. состоялся VIII Всероссийский съезд геологов, на котором<br>' +
          'делегатом от КРО ОО РосГео выступил член Правления Сивков Вадим Валерьевич.<br>' +
          'Подробнее о результатах Съезда здесь (активная ссылка на https://rosgeo.org/43.html)'},
      {y: 2017, link: '31 марта 2017 г. проведены торжественные мероприятия, посвященные дню геолога:<br>' +
          '1<br>' +
          'Экскурсия на НИС «Академик Мстислав Келдыш» для членов общества.<br>' +
          '2<br>' +
          'Общее собрание членов общества в Музее Мирового океана (Корпус «Морской<br>' +
          'Кёнигсберг-Калининград»). В программе:<br>' +
          'Информация председателя о текущей деятельности общества. Докладчик – М.О.<br>' +
          'Ульянова.<br>' +
          'Морские геологические исследования АО ИО РАН в 2016г. Докладчик – В.В. Сивков.<br>' +
          'Разработка месторождения калийно-магниевых солей. Докладчик – В.Д. Панов.<br>' +
          'Новости в нефтяной отрасли Калининградской области. Докладчик – В.К. Чегесов.<br>' +
          'НИИ прикладной информатики и математической геофизики БФУ им. И.Канта –<br>' +
          'основные направления деятельности. Докладчик – И.В. Назаров.<br>' +
          'Фуршет.<br>' +
          'Собрание правления общества.<br>' +
          '12 августа 2017 г. проведено летнее выездное собрание членов общества в пос.<br>' +
          'Рыбачий (Куршская коса).'},
      {y: 2018, link: '18 августа 2018 г. состоялось выездная встреча членов общества на Балтийской косе. В<br>' +
          'программе:<br>' +
          '- лекция об истории и природе Балтийской косы (Ульянова М.О.);<br>' +
          '- конкурс "Каменная фантазия";<br>' +
          '- конкурс "Дары моря".<br>' +
          'По договору с Музеем Мирового океана были выполнены работы по научному<br>' +
          'обоснованию и научной разработке тем и экспозиционных комплексов раздела<br>' +
          '«Климат» Лаборатории Земли и Космоса музейного центра «Планета Океан».'},
      {y: 2019, link: 'Ко дню геолога был проведлен конкурс фотографий "Геология в объективе",<br>' +
          'посвященных геологии. Лучшие работы были награждены. Выставка работ прошла в<br>' +
          'Музее Мирового океана на торжественном мероприятии, посвященном<br>' +
          'профессиональному празднику.<br>' +
          'Номинации фотографий:<br>' +
          '- "Есть такая профессия" – репортажные/жанровые фотоработы геологов.<br>' +
          '- "Удивительная геология" – различные геологические чудеса нашей планеты.<br>' +
          '- "Экогеология" – красоты природы, жизнь флоры и фауны на местах работ геологов.<br>' +
          '5 апреля в Музее Мирового океана (выставочный корпус «Морской Кёнигсберг-<br>' +
          'Калининград») состоялось торжественное мероприятие, посвященное празднованию<br>' +
          'Дня геолога.<br>' +
          'В программе:<br>' +
          'Открытие фотовыставки "Геология в объективе".<br>' +
          'Научно-популярный доклад "Морская геология" (Ульянова М.О.).<br>' +
          'Поздравления от участников мероприятия.<br>' +
          'Фуршет.<br>' +
          'Голосование по определению победителя конкурса фотографий.<br>' +
          'Торжественное награждение победителей.<br>' +
          '10 августа состоялась ежегодная летняя выездная сессия КРО ОО РосГео.<br>' +
          'Мероприятие проходило в два этапа:<br>' +
          '1 Экскурсия по Форту № 11 «Дёнхофф».<br>' +
          '2 Торжественная часть в кафе в районе пос. Нивенское.<br>' +
          'В 2019 г. заключены договоры о научном сотрудничестве с Атлантическим отделением<br>' +
          'Федерального государственного бюджетного учреждения науки Института<br>' +
          'океанологии им. П.П. Ширшова Российской академии наук и ООО «Морское<br>' +
          'Венчурное Бюро». Целью договоров является сотрудничество в рамках организации и<br>' +
          'проведения научно-исследовательских работ в областях, представляющих взаимный<br>' +
          'интерес, без образования юридического лица и без извлечения прибыли; приоритетные<br>' +
          'направления сотрудничества: проведение исследований по различным направлениям<br>' +
          'современной геологии и мониторингу состояния геологической среды. <br>В рамках данного сотрудничества 27.08-07.09.2020 г. на борту научно-<br>' +
          'исследовательского судна «Академик Сергей Вавилов» (Институт океанологии им.<br>' +
          'П.П. Ширшова Российской академии наук) был проведен круглый стол КРО ОО<br>' +
          'РосГео по теме «Полезные ископаемые Балтийского моря: состояние изученности,<br>' +
          'проблемы и перспективы использования». Участниками круглого стола стали 14<br>' +
          'представителей 8-ми научных организаций России, Литвы и Белоруссии, в том числе и<br>' +
          'члены КРО ОО РосГео. На заседаниях были представлены доклады, посвященные<br>' +
          'полезным ископаемым шельфа Литвы и России (Калининградской области),<br>' +
          'проблемам берегозащиты, изучению янтаря. В ходе обсуждений поднимались вопросы<br>' +
          'изучения и охраны морских ландшафтов.'},
      {y: 2020, link: 'КРО ОО РосГео участвовало в общественных обсуждениях ОВОС проектной<br>' +
          'документации «Освоение месторождения D33 c объектами инфраструктуры. Первый<br>' +
          'этап освоения. БК-1 и линейные объекты».<br>' +
          'Культурно-массовое мероприятие в честь Дня геолога в апреле 2020 г. было отменено<br>' +
          'в связи со сложившейся эпидемиологической обстановкой. 08 августа прошла<br>' +
          'ежегодная летняя выездная сессия КРО ОО РосГео.<br>' +
          '08 августа состоялась ежегодная летняя выездная сессия КРО ОО РосГео.<br>' +
          'Мероприятие прошло в пос. Сокольники на реке Преголя.<br>' +
          'В августе (19.08-28.09.2020 г.) на борту научно-исследовательского судна «Академик<br>' +
          'Иоффе» (Институт океанологии им. П.П. Ширшова Российской академии наук) был<br>' +
          'проведен круглый стол КРО ОО РосГео по теме «Полезные ископаемые и окружающая<br>' +
          'среда Балтийского моря». Количество участников – 15 человек, в том числе<br>' +
          'представители Государственного геологического музея имени В.И. Вернадского,<br>' +
          'Российского государственного педагогического университета им. А.И. Герцена.<br>' +
          'Заслушано 7 сообщений. На заседаниях были представлены доклады, посвященные<br>' +
          'нефтегазоносности Балтийского региона и российского сектора Юго-Восточной<br>' +
          'Балтики, Нивенскому месторождению калийно-магниевых солей, озерным отложениям<br>' +
          'и палеогеографии, морскому культурному наследию в российской Балтике,<br>' +
          'балтийскому янатрю, формированию отношения к геологии в современном обществе.'},
      {y: 2021, link: '1 февраля состоялось общее собрание регионального отделения.<br>' +
          'Постановили:<br>' +
          '-<br>' +
          'утвердить отчёт председателя о результатах финансовой и уставной деятельности за<br>' +
          'период с 2019 по 2020 годы.<br>' +
          '-<br>' +
          'утвердить Устав КРО ОО РосГео.<br>' +
          '-<br>' +
          'избрать председателем Колотова Олега Сергеевича.<br>' +
          '-<br>' +
          'избрать ученым секретарем Бубнову Екатерину Сергеевну.'},
      ];
  constructor(public dataService: DataService) { }

  ngOnInit(): void {
  }

}
